;;Widgets

(deflisten workspace "./scripts/workspaces.sh")
;;Clock -------------------------------------------------------------------------------------------
(defwidget widget-clock []
  (label
    :text "${TIME}"
    :class "text"
    :halign "left"
    :valign "center"
  )
)

;; Battery
(defwidget widget-bat-bar []
  (progress
    :class "${BATTERY-COLOR}" 
    :value "${BATTERY-PERCENTAGE}" 
    :orientation "horizontal"
    :valign "center"
    :halign "center"
    :tooltip "${BATTERY-PERCENTAGE}"
  )
)

(defwidget widget-battery []
  (label
    :text "${BATTERY-PERCENTAGE}${BATTERY-ICON}"
    :class "${BATTERY-COLOR}"
    :orientation "horizontal"
    :valign "center"
    :halign "center"
  )
)

;;Earbuds Widget
(defwidget widget-earbuds []
  (label
    :text "${EARBUDS_LEFT}${EARBUDS_CONNECTION}${EARBUDS_RIGHT}"
    :class "${BATTERY-COLOR}"
    :orientation "horizontal"
    :valign "center"
    :halign "center"
  )
)