;;Widgets

(deflisten workspace "./scripts/workspaces.sh")
;;Clock -------------------------------------------------------------------------------------------
(defwidget widget-clock []
  (label
    :text "${TIME}"
    :class "text"
    :halign "start"
    :valign "center"
  )
)


(defwidget widget-battery []
  (label
    :text "${BATTERY-PERCENTAGE}${BATTERY-ICON}"
    :class "${BATTERY-COLOR}"
    :orientation "horizontal"
    :valign "center"
    :halign "end"
  )
)

;;Earbuds Widget
(defwidget widget-earbuds []
  (label
    :text "${EARBUDS_LEFT}${EARBUDS_CONNECTION}${EARBUDS_RIGHT}"
    :class "${BATTERY-COLOR}"
    :orientation "horizontal"
    :valign "center"
    :halign "center"
  )
)

(defwidget bar-box []
  (centerbox
    (widget-clock)
    (widget-earbuds)
    (widget-battery)
  )
)
